akka {
  # Event handlers to register at boot time
  # (Logging$DefaultLogger logs to STDOUT)
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  # Options: ERROR, WARNING, INFO, DEBUG
 loglevel = "INFO"
}