# This is the main configuration file for the application.
# ~~~~~

adapter.PolarionWsAdapter = "bus.endpoints.PolarionWsAdapter"
adapter.EaAdapter = "bus.endpoints.EaAdapter"

dslConfig {
  #dslfile = "MyConfig"
}

rabbitMQ {
  host = "localhost"
  username = "int"
  password = "int"
}

mongoDB {
  host = "localhost"
  port =  27017
  database = "bus"
}

polarionAuthenticationServer = "http://localhost"
polarionAuthenticationRole = "admin"


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!

#play.crypto.secret = "changeme"   # better for the distribution ???
play.crypto.secret = "ahwOOVo>C?f`8liFS3ZHEnuQWm@6Dk0hZC6?OZamZ^oJMQLRh6bsF?Ry7jC;d:fD"

play.http.session.cookieName="BUS_SESSION"
#session.secure=true
play.http.session.maxAge=14400000   #4h

play.modules.enabled += "bus.main.EndpointsModule"
play.modules.enabled += "bus.main.BusModule"

play.i18n.langs = [ "en" ]

